<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_dark_blue"
    android:orientation="vertical"
    tools:context=".activitys.fragmentCalander">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/title_pickPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Select date"
            android:textAlignment="center"
            android:textColor="#E6B204"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/calendar" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:background="#9BC6DA"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:focusableInTouchMode="false"
        android:focusedMonthDateColor="#D5A506"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:weekSeparatorLineColor="#7C5F02" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textViewAbc"
            android:layout_width="168dp"
            android:layout_height="46dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="2"
            android:text="DATE CHOOSEN:"
            android:textColor="#E6B204"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/choosenDateTextPickPage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/choosenDateTextPickPage"
            android:layout_width="195dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:textColor="#E6B204"
            android:layout_weight="2"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewAbc"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/nextBut_calanderPage"
        android:layout_width="match_parent"
        android:background="@drawable/button_design_yellow"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:text="choose hour" />

</LinearLayout>