<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/dialog_dark_blue"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".activitys.FragmentRegLog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:text="Wellcome To "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@drawable/myapplogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Phone_textLogPage"
                android:layout_width="392dp"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/white_frame"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/PassRegLogPage"
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:background="@drawable/white_frame"
                android:ems="10"
                android:hint="Password"
                android:layout_gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="5"
                    android:src="@drawable/ic_account_circle_white_24dp" />

                <Button
                    android:id="@+id/buttonLog_RegLogPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_design_ornge"
                    android:text="Login"
                    android:textColor="#422603"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColorHint="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/myuseradd" />

                <Button
                    android:id="@+id/buttonReg_RegLogPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_design_yellow"
                    android:text="Register"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:src="@drawable/safam" />

                <Button
                    android:id="@+id/admin_enter_but"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_design_gray"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#3E2E18"
                    android:text="Admin login" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>